# Create a file called ".env" at the root of the project with following values

# AWS user Credentials
AWS_ACCOUNT_ID=<VALUE>
AWS_ACCESS_KEY_ID=<VALUE>
AWS_SECRET_ACCESS_KEY=<VALUE>

# Application variables
AWS_DEFAULT_REGION=<VALUE>
BEDROCK_KNOWLEDGE_BASE_ID=<VALUE>
OPENAI_API_KEY=<VALUE>
OPENAI_MODEL=<VALUE>
